{
  "dependencies": [
    "boost-asio",
    "boost-cobalt",
    "boost-process",
    "boost-redis",
    "boost-system",
    "boost-unordered",
    "glaze",
    "libpqxx",
    "openssl",
    "spdlog"
  ],
  "name": "bo-build-commands-bot",
  "version": "0.1.0"
}
